<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/text_label_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="12dp"/>

            <EditText
                android:id="@+id/text_product_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="e.g HP 250 Laptop"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/text_price_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"/>

            <EditText
                android:id="@+id/text_price_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="e.g 35"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/text_view_quantity_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="50dp"/>

            <Button
                android:id="@+id/detail_minus_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />

            <EditText
                android:id="@+id/detail_quantity_view_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <Button
                android:id="@+id/detail_plus_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/text_supplier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/text_supplier_name_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="e.g Supplier MNK"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/text_supplier_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier Email"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/text_supplier_email_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="e.g suppliermnk@gmail.com"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:id="@+id/button_order_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="Order More" />

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="120dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:src="@drawable/addimage" />

        <Button
            android:id="@+id/add_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add image"  />

    </LinearLayout>

</ScrollView>